!!!WARNING!!! The proposed file contains 1 label(s) of type 'Entity-Destination(e2,e1)', which is NOT present in the key file.

<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ *ED2 <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 121    1    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    9    0 |  132    0  132
 C-E2 |   5  169    0    0    0    0    0    4    1    0    0    0    0    0    0    5    1   10    0 |  195    0  195
 C-W1 |   1    0  122    7    1    0    2    1    0    0    0    0    2    2    0    0    0   10    0 |  148    0  148
 C-W2 |   0    0    4  103    2    3    0    0    0    0   13    0    1    3    2    0    3   21    0 |  155    0  155
 C-C1 |   0    0    2    0  127    2   12    0    0    0    0    0    0    0    0    0    1   18    0 |  162    0  162
 C-C2 |   0    0    1    1    1   31    0    0    0    0    0    0    1    0    0    0    0    2    0 |   37    0   37
 E-D1 |   0    0    1    1   11    0  255    8    0    0    2    1    0    2    0    0    0   32    0 |  313    0  313
 E-O1 |   0    7    2    5    3    0    0  174    2    0    2    0    1    3    1    4    1   24    0 |  229    0  229
 E-O2 |   1    0    0    0    0    1    0    0   38    0    1    0    0    0    0    0    0    4    0 |   45    0   45
 I-A1 |   0    0    0    0    0    0    0    0    1   11    0    0    1    0    0    2    0    3    0 |   18    0   18
 I-A2 |   0    1    1    7    0    0    1    1    1    2   80    0    0    0    0    1    9   18    0 |  122    0  122
 M-C1 |   0    0    3    0    0    0    0    0    0    0    0   21    0    1    0    0    0    6    0 |   31    0   31
 M-C2 |   0    0    4    2    0    0    0    1    0    0    1    3  151    0    0    0    1   20    0 |  183    0  183
 M-T1 |   0    0    1    3    0    0    2    1    0    0    1    0    1  170    1    2    1   18    0 |  201    0  201
 M-T2 |   0    0    0    0    0    0    0    0    0    0    0    1    0    3   37    0    1    6    0 |   48    0   48
 P-P1 |   0    4    0    0    0    0    0    3    0    3    0    0    2    0    0   74    1   14    0 |  101    0  101
 P-P2 |   0    0    1    5    1    0    0    0    2    0    4    0    1    2    1    2   90   15    0 |  124    0  124
  _O_ |   6   12   20   15    7    2   19   18    2    6   30    6   40   24    9   18   14  224    1 |  473    0  473
      +-----------------------------------------------------------------------------------------------+
 -SUM-  134  194  162  150  153   39  291  211   47   22  134   32  201  210   51  108  123  454    1   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 1998/2717 = 73.54%
Accuracy (considering all skipped examples as Wrong) = 1998/2717 = 73.54%
Accuracy (considering all skipped examples as Other) = 1998/2717 = 73.54%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  121/ 134 =  90.30%     R =  121/ 132 =  91.67%     F1 =  90.98%
      Cause-Effect(e2,e1) :    P =  169/ 194 =  87.11%     R =  169/ 195 =  86.67%     F1 =  86.89%
   Component-Whole(e1,e2) :    P =  122/ 162 =  75.31%     R =  122/ 148 =  82.43%     F1 =  78.71%
   Component-Whole(e2,e1) :    P =  103/ 150 =  68.67%     R =  103/ 155 =  66.45%     F1 =  67.54%
 Content-Container(e1,e2) :    P =  127/ 153 =  83.01%     R =  127/ 162 =  78.40%     F1 =  80.63%
 Content-Container(e2,e1) :    P =   31/  39 =  79.49%     R =   31/  37 =  83.78%     F1 =  81.58%
Entity-Destination(e1,e2) :    P =  255/ 291 =  87.63%     R =  255/ 313 =  81.47%     F1 =  84.44%
     Entity-Origin(e1,e2) :    P =  174/ 211 =  82.46%     R =  174/ 229 =  75.98%     F1 =  79.09%
     Entity-Origin(e2,e1) :    P =   38/  47 =  80.85%     R =   38/  45 =  84.44%     F1 =  82.61%
 Instrument-Agency(e1,e2) :    P =   11/  22 =  50.00%     R =   11/  18 =  61.11%     F1 =  55.00%
 Instrument-Agency(e2,e1) :    P =   80/ 134 =  59.70%     R =   80/ 122 =  65.57%     F1 =  62.50%
 Member-Collection(e1,e2) :    P =   21/  32 =  65.62%     R =   21/  31 =  67.74%     F1 =  66.67%
 Member-Collection(e2,e1) :    P =  151/ 201 =  75.12%     R =  151/ 183 =  82.51%     F1 =  78.65%
     Message-Topic(e1,e2) :    P =  170/ 210 =  80.95%     R =  170/ 201 =  84.58%     F1 =  82.73%
     Message-Topic(e2,e1) :    P =   37/  51 =  72.55%     R =   37/  48 =  77.08%     F1 =  74.75%
  Product-Producer(e1,e2) :    P =   74/ 108 =  68.52%     R =   74/ 101 =  73.27%     F1 =  70.81%
  Product-Producer(e2,e1) :    P =   90/ 123 =  73.17%     R =   90/ 124 =  72.58%     F1 =  72.87%
                   _Other :    P =  224/ 454 =  49.34%     R =  224/ 473 =  47.36%     F1 =  48.33%

Micro-averaged result (excluding Other):
P = 1774/2262 =  78.43%     R = 1774/2244 =  79.06%     F1 =  78.74%

MACRO-averaged result (excluding Other):
P =  75.32%	R =  77.40%	F1 =  76.26%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 296    1    0    0    5    0    0    0    6   19 |  327    0  327
  C-W |   1  236    6    2    1   13    3    7    3   31 |  303    0  303
  C-C |   0    4  161   12    0    0    1    0    1   20 |  199    0  199
  E-D |   0    2   11  255    8    2    1    2    0   32 |  313    0  313
  E-O |   8    7    4    0  214    3    1    4    5   28 |  274    0  274
  I-A |   1    8    0    1    3   93    1    0   12   21 |  140    0  140
  M-C |   0    9    0    0    1    1  175    1    1   26 |  214    0  214
  M-T |   0    4    0    2    1    1    2  211    4   24 |  249    0  249
  P-P |   4    6    1    0    5    7    3    3  167   29 |  225    0  225
  _O_ |  18   35    9   20   20   36   46   33   32  224 |  473    0  473
      +--------------------------------------------------+
 -SUM-  328  312  192  292  258  156  233  261  231  454   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2032/2717 = 74.79%
Accuracy (considering all skipped examples as Wrong) = 2032/2717 = 74.79%
Accuracy (considering all skipped examples as Other) = 2032/2717 = 74.79%

Results for the individual relations:
             Cause-Effect :    P =  296/ 328 =  90.24%     R =  296/ 327 =  90.52%     F1 =  90.38%
          Component-Whole :    P =  236/ 312 =  75.64%     R =  236/ 303 =  77.89%     F1 =  76.75%
        Content-Container :    P =  161/ 192 =  83.85%     R =  161/ 199 =  80.90%     F1 =  82.35%
       Entity-Destination :    P =  255/ 292 =  87.33%     R =  255/ 313 =  81.47%     F1 =  84.30%
            Entity-Origin :    P =  214/ 258 =  82.95%     R =  214/ 274 =  78.10%     F1 =  80.45%
        Instrument-Agency :    P =   93/ 156 =  59.62%     R =   93/ 140 =  66.43%     F1 =  62.84%
        Member-Collection :    P =  175/ 233 =  75.11%     R =  175/ 214 =  81.78%     F1 =  78.30%
            Message-Topic :    P =  211/ 261 =  80.84%     R =  211/ 249 =  84.74%     F1 =  82.75%
         Product-Producer :    P =  167/ 231 =  72.29%     R =  167/ 225 =  74.22%     F1 =  73.25%
                   _Other :    P =  224/ 454 =  49.34%     R =  224/ 473 =  47.36%     F1 =  48.33%

Micro-averaged result (excluding Other):
P = 1808/2263 =  79.89%     R = 1808/2244 =  80.57%     F1 =  80.23%

MACRO-averaged result (excluding Other):
P =  78.65%	R =  79.56%	F1 =  79.04%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 290    1    0    0    5    0    0    0    6   19 |  321     6     0    327
  C-W |   1  225    6    2    1   13    3    7    3   31 |  292    11     0    303
  C-C |   0    4  158   12    0    0    1    0    1   20 |  196     3     0    199
  E-D |   0    2   11  255    8    2    1    2    0   32 |  313     0     0    313
  E-O |   8    7    4    0  212    3    1    4    5   28 |  272     2     0    274
  I-A |   1    8    0    1    3   91    1    0   12   21 |  138     2     0    140
  M-C |   0    9    0    0    1    1  172    1    1   26 |  211     3     0    214
  M-T |   0    4    0    2    1    1    2  207    4   24 |  245     4     0    249
  P-P |   4    6    1    0    5    7    3    3  164   29 |  222     3     0    225
  _O_ |  18   35    9   20   20   36   46   33   32  224 |  473     0     0    473
      +--------------------------------------------------+
 -SUM-  322  301  189  292  256  154  230  257  228  454   2683    34     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 1998/2717 = 73.54%
Accuracy (considering all skipped examples as Wrong) = 1998/2717 = 73.54%
Accuracy (considering all skipped examples as Other) = 1998/2717 = 73.54%

Results for the individual relations:
             Cause-Effect :    P =  290/( 322 +   6) =  88.41%     R =  290/ 327 =  88.69%     F1 =  88.55%
          Component-Whole :    P =  225/( 301 +  11) =  72.12%     R =  225/ 303 =  74.26%     F1 =  73.17%
        Content-Container :    P =  158/( 189 +   3) =  82.29%     R =  158/ 199 =  79.40%     F1 =  80.82%
       Entity-Destination :    P =  255/( 292 +   0) =  87.33%     R =  255/ 313 =  81.47%     F1 =  84.30%
            Entity-Origin :    P =  212/( 256 +   2) =  82.17%     R =  212/ 274 =  77.37%     F1 =  79.70%
        Instrument-Agency :    P =   91/( 154 +   2) =  58.33%     R =   91/ 140 =  65.00%     F1 =  61.49%
        Member-Collection :    P =  172/( 230 +   3) =  73.82%     R =  172/ 214 =  80.37%     F1 =  76.96%
            Message-Topic :    P =  207/( 257 +   4) =  79.31%     R =  207/ 249 =  83.13%     F1 =  81.18%
         Product-Producer :    P =  164/( 228 +   3) =  71.00%     R =  164/ 225 =  72.89%     F1 =  71.93%
                   _Other :    P =  224/( 454 +   0) =  49.34%     R =  224/ 473 =  47.36%     F1 =  48.33%

Micro-averaged result (excluding Other):
P = 1774/2263 =  78.39%     R = 1774/2244 =  79.06%     F1 =  78.72%

MACRO-averaged result (excluding Other):
P =  77.20%	R =  78.06%	F1 =  77.57%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 77.57% >>>
!!!WARNING!!! The proposed file contains 1 label(s) of type 'Entity-Destination(e2,e1)', which is NOT present in the key file.

<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ *ED2 <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 119    1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    1    9    0 |  131    0  131
 C-E2 |   2  170    1    0    0    0    0    3    2    1    1    0    0    0    0    2    1    9    0 |  192    0  192
 C-W1 |   1    0  105   10    1    0    2    2    0    0    1    1    6    2    1    1    0   14    0 |  147    0  147
 C-W2 |   2    0    6   87    0    2    0    1    0    0    8    0    0    3    0    0    4   16    0 |  129    0  129
 C-C1 |   0    0    2    1  130    1    9    0    1    0    0    0    0    0    1    1    1   20    0 |  167    0  167
 C-C2 |   0    0    1    1    1   33    1    0    0    0    1    0    0    0    0    0    1    5    0 |   44    0   44
 E-D1 |   0    0    0    2   10    0  243    4    0    0    5    1    0    1    0    0    2   33    0 |  301    0  301
 E-O1 |   0    9    1    3    1    1    1  177    2    0    5    2    0    0    1    5    0   29    0 |  237    0  237
 E-O2 |   0    0    3    1    2    1    2    1   33    0    6    0    0    0    0    0    1    5    0 |   55    0   55
 I-A1 |   0    0    5    2    0    0    0    0    0    9    1    0    1    0    0    1    0    2    0 |   21    0   21
 I-A2 |   0    0    2    7    0    0    0    0    0    3   73    0    1    2    0    2    7   13    0 |  110    0  110
 M-C1 |   0    0    5    0    1    0    0    0    1    0    1   18    1    1    0    0    1   13    0 |   42    0   42
 M-C2 |   0    0    5    5    0    1    0    0    0    0    0    3  168    1    0    0    2   25    0 |  210    0  210
 M-T1 |   0    0    2    4    0    0    1    1    0    0    2    0    0  163    2    0    1   35    0 |  211    0  211
 M-T2 |   0    0    0    0    0    0    0    1    0    0    0    1    0    1   32    0    0    7    0 |   42    0   42
 P-P1 |   0    3    0    1    0    0    0    4    0    3    0    0    2    4    1   76    3   14    0 |  111    0  111
 P-P2 |   5    0    0    7    0    0    0    1    3    0    7    1    0    3    1    6   77   23    0 |  134    0  134
  _O_ |   5   11   23   19    7    0   32   16    5    6   23    5   22   29   12   14   21  182    1 |  433    0  433
      +-----------------------------------------------------------------------------------------------+
 -SUM-  134  194  162  150  153   39  291  211   47   22  134   32  201  210   51  108  123  454    1   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 1895/2717 = 69.75%
Accuracy (considering all skipped examples as Wrong) = 1895/2717 = 69.75%
Accuracy (considering all skipped examples as Other) = 1895/2717 = 69.75%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  119/ 134 =  88.81%     R =  119/ 131 =  90.84%     F1 =  89.81%
      Cause-Effect(e2,e1) :    P =  170/ 194 =  87.63%     R =  170/ 192 =  88.54%     F1 =  88.08%
   Component-Whole(e1,e2) :    P =  105/ 162 =  64.81%     R =  105/ 147 =  71.43%     F1 =  67.96%
   Component-Whole(e2,e1) :    P =   87/ 150 =  58.00%     R =   87/ 129 =  67.44%     F1 =  62.37%
 Content-Container(e1,e2) :    P =  130/ 153 =  84.97%     R =  130/ 167 =  77.84%     F1 =  81.25%
 Content-Container(e2,e1) :    P =   33/  39 =  84.62%     R =   33/  44 =  75.00%     F1 =  79.52%
Entity-Destination(e1,e2) :    P =  243/ 291 =  83.51%     R =  243/ 301 =  80.73%     F1 =  82.09%
     Entity-Origin(e1,e2) :    P =  177/ 211 =  83.89%     R =  177/ 237 =  74.68%     F1 =  79.02%
     Entity-Origin(e2,e1) :    P =   33/  47 =  70.21%     R =   33/  55 =  60.00%     F1 =  64.71%
 Instrument-Agency(e1,e2) :    P =    9/  22 =  40.91%     R =    9/  21 =  42.86%     F1 =  41.86%
 Instrument-Agency(e2,e1) :    P =   73/ 134 =  54.48%     R =   73/ 110 =  66.36%     F1 =  59.84%
 Member-Collection(e1,e2) :    P =   18/  32 =  56.25%     R =   18/  42 =  42.86%     F1 =  48.65%
 Member-Collection(e2,e1) :    P =  168/ 201 =  83.58%     R =  168/ 210 =  80.00%     F1 =  81.75%
     Message-Topic(e1,e2) :    P =  163/ 210 =  77.62%     R =  163/ 211 =  77.25%     F1 =  77.43%
     Message-Topic(e2,e1) :    P =   32/  51 =  62.75%     R =   32/  42 =  76.19%     F1 =  68.82%
  Product-Producer(e1,e2) :    P =   76/ 108 =  70.37%     R =   76/ 111 =  68.47%     F1 =  69.41%
  Product-Producer(e2,e1) :    P =   77/ 123 =  62.60%     R =   77/ 134 =  57.46%     F1 =  59.92%
                   _Other :    P =  182/ 454 =  40.09%     R =  182/ 433 =  42.03%     F1 =  41.04%

Micro-averaged result (excluding Other):
P = 1713/2262 =  75.73%     R = 1713/2284 =  75.00%     F1 =  75.36%

MACRO-averaged result (excluding Other):
P =  71.47%	R =  70.47%	F1 =  70.73%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 292    2    0    0    5    2    0    0    4   18 |  323    0  323
  C-W |   3  208    3    2    3    9    7    6    5   30 |  276    0  276
  C-C |   0    5  165   10    1    1    0    1    3   25 |  211    0  211
  E-D |   0    2   10  243    4    5    1    1    2   33 |  301    0  301
  E-O |   9    8    5    3  213   11    2    1    6   34 |  292    0  292
  I-A |   0   16    0    0    0   86    2    2   10   15 |  131    0  131
  M-C |   0   15    2    0    1    1  190    2    3   38 |  252    0  252
  M-T |   0    6    0    1    2    2    1  198    1   42 |  253    0  253
  P-P |   8    8    0    0    8   10    3    9  162   37 |  245    0  245
  _O_ |  16   42    7   33   21   29   27   41   35  182 |  433    0  433
      +--------------------------------------------------+
 -SUM-  328  312  192  292  258  156  233  261  231  454   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 1939/2717 = 71.37%
Accuracy (considering all skipped examples as Wrong) = 1939/2717 = 71.37%
Accuracy (considering all skipped examples as Other) = 1939/2717 = 71.37%

Results for the individual relations:
             Cause-Effect :    P =  292/ 328 =  89.02%     R =  292/ 323 =  90.40%     F1 =  89.71%
          Component-Whole :    P =  208/ 312 =  66.67%     R =  208/ 276 =  75.36%     F1 =  70.75%
        Content-Container :    P =  165/ 192 =  85.94%     R =  165/ 211 =  78.20%     F1 =  81.89%
       Entity-Destination :    P =  243/ 292 =  83.22%     R =  243/ 301 =  80.73%     F1 =  81.96%
            Entity-Origin :    P =  213/ 258 =  82.56%     R =  213/ 292 =  72.95%     F1 =  77.45%
        Instrument-Agency :    P =   86/ 156 =  55.13%     R =   86/ 131 =  65.65%     F1 =  59.93%
        Member-Collection :    P =  190/ 233 =  81.55%     R =  190/ 252 =  75.40%     F1 =  78.35%
            Message-Topic :    P =  198/ 261 =  75.86%     R =  198/ 253 =  78.26%     F1 =  77.04%
         Product-Producer :    P =  162/ 231 =  70.13%     R =  162/ 245 =  66.12%     F1 =  68.07%
                   _Other :    P =  182/ 454 =  40.09%     R =  182/ 433 =  42.03%     F1 =  41.04%

Micro-averaged result (excluding Other):
P = 1757/2263 =  77.64%     R = 1757/2284 =  76.93%     F1 =  77.28%

MACRO-averaged result (excluding Other):
P =  76.67%	R =  75.90%	F1 =  76.13%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 289    2    0    0    5    2    0    0    4   18 |  320     3     0    323
  C-W |   3  192    3    2    3    9    7    6    5   30 |  260    16     0    276
  C-C |   0    5  163   10    1    1    0    1    3   25 |  209     2     0    211
  E-D |   0    2   10  243    4    5    1    1    2   33 |  301     0     0    301
  E-O |   9    8    5    3  210   11    2    1    6   34 |  289     3     0    292
  I-A |   0   16    0    0    0   82    2    2   10   15 |  127     4     0    131
  M-C |   0   15    2    0    1    1  186    2    3   38 |  248     4     0    252
  M-T |   0    6    0    1    2    2    1  195    1   42 |  250     3     0    253
  P-P |   8    8    0    0    8   10    3    9  153   37 |  236     9     0    245
  _O_ |  16   42    7   33   21   29   27   41   35  182 |  433     0     0    433
      +--------------------------------------------------+
 -SUM-  325  296  190  292  255  152  229  258  222  454   2673    44     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 1895/2717 = 69.75%
Accuracy (considering all skipped examples as Wrong) = 1895/2717 = 69.75%
Accuracy (considering all skipped examples as Other) = 1895/2717 = 69.75%

Results for the individual relations:
             Cause-Effect :    P =  289/( 325 +   3) =  88.11%     R =  289/ 323 =  89.47%     F1 =  88.79%
          Component-Whole :    P =  192/( 296 +  16) =  61.54%     R =  192/ 276 =  69.57%     F1 =  65.31%
        Content-Container :    P =  163/( 190 +   2) =  84.90%     R =  163/ 211 =  77.25%     F1 =  80.89%
       Entity-Destination :    P =  243/( 292 +   0) =  83.22%     R =  243/ 301 =  80.73%     F1 =  81.96%
            Entity-Origin :    P =  210/( 255 +   3) =  81.40%     R =  210/ 292 =  71.92%     F1 =  76.36%
        Instrument-Agency :    P =   82/( 152 +   4) =  52.56%     R =   82/ 131 =  62.60%     F1 =  57.14%
        Member-Collection :    P =  186/( 229 +   4) =  79.83%     R =  186/ 252 =  73.81%     F1 =  76.70%
            Message-Topic :    P =  195/( 258 +   3) =  74.71%     R =  195/ 253 =  77.08%     F1 =  75.88%
         Product-Producer :    P =  153/( 222 +   9) =  66.23%     R =  153/ 245 =  62.45%     F1 =  64.29%
                   _Other :    P =  182/( 454 +   0) =  40.09%     R =  182/ 433 =  42.03%     F1 =  41.04%

Micro-averaged result (excluding Other):
P = 1713/2263 =  75.70%     R = 1713/2284 =  75.00%     F1 =  75.35%

MACRO-averaged result (excluding Other):
P =  74.72%	R =  73.87%	F1 =  74.15%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 74.15% >>>
